<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="基督教书籍是否言之无物，玄而又玄，逻辑是否似是而非  此前付出”不足惜“，独裁之神”不足惧“，地狱之刑”let it be“  人存在的意义是什么？荣耀上帝？个屁，人存在是为了自己的快乐与幸福  虚空虚空，万物废去人去楼空，活在当下的意义是什么？存在过这个事实不会废去，因此”快乐过“与”痛苦过“有本质不同，虽经千秋万代，仍有本质不同。人生的意义就是追求快乐，让自己快乐的同时，让身边的人因你而快乐">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/08/02/%E6%88%91%E7%9A%84%E4%BF%A1%E4%BB%B0%E5%8F%8D%E6%80%9D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基督教书籍是否言之无物，玄而又玄，逻辑是否似是而非  此前付出”不足惜“，独裁之神”不足惧“，地狱之刑”let it be“  人存在的意义是什么？荣耀上帝？个屁，人存在是为了自己的快乐与幸福  虚空虚空，万物废去人去楼空，活在当下的意义是什么？存在过这个事实不会废去，因此”快乐过“与”痛苦过“有本质不同，虽经千秋万代，仍有本质不同。人生的意义就是追求快乐，让自己快乐的同时，让身边的人因你而快乐">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/amei0/AppData/Roaming/Typora/typora-user-images/image-20210802161051491.png">
<meta property="og:image" content="c:/Users/amei0/AppData/Roaming/Typora/typora-user-images/image-20210802161238335.png">
<meta property="og:image" content="c:/Users/amei0/AppData/Roaming/Typora/typora-user-images/image-20210802161505985.png">
<meta property="og:image" content="c:/Users/amei0/AppData/Roaming/Typora/typora-user-images/image-20210802181510049.png">
<meta property="og:image" content="c:/Users/amei0/AppData/Roaming/Typora/typora-user-images/image-20210802181752397.png">
<meta property="og:image" content="c:/Users/amei0/AppData/Roaming/Typora/typora-user-images/image-20210802181821930.png">
<meta property="og:image" content="c:/Users/amei0/AppData/Roaming/Typora/typora-user-images/image-20210802182001697.png">
<meta property="og:image" content="c:/Users/amei0/AppData/Roaming/Typora/typora-user-images/image-20210802182017931.png">
<meta property="og:image" content="c:/Users/amei0/AppData/Roaming/Typora/typora-user-images/image-20210802182235844.png">
<meta property="og:image" content="c:/Users/amei0/AppData/Roaming/Typora/typora-user-images/image-20210802182501267.png">
<meta property="article:published_time" content="2021-08-02T06:21:25.706Z">
<meta property="article:modified_time" content="2021-08-02T10:42:18.602Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/amei0/AppData/Roaming/Typora/typora-user-images/image-20210802161051491.png">

<link rel="canonical" href="http://example.com/2021/08/02/%E6%88%91%E7%9A%84%E4%BF%A1%E4%BB%B0%E5%8F%8D%E6%80%9D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/02/%E6%88%91%E7%9A%84%E4%BF%A1%E4%BB%B0%E5%8F%8D%E6%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-08-02 14:21:25 / Modified: 18:42:18" itemprop="dateCreated datePublished" datetime="2021-08-02T14:21:25+08:00">2021-08-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><p>基督教书籍是否言之无物，玄而又玄，逻辑是否似是而非</p>
</li>
<li><p>此前付出”不足惜“，独裁之神”不足惧“，地狱之刑”let it be“</p>
</li>
<li><p>人存在的意义是什么？荣耀上帝？个屁，人存在是为了自己的快乐与幸福</p>
</li>
<li><p>虚空虚空，万物废去人去楼空，活在当下的意义是什么？存在过这个事实不会废去，因此”快乐过“与”痛苦过“有本质不同，虽经千秋万代，仍有本质不同。人生的意义就是追求快乐，让自己快乐的同时，让身边的人因你而快乐。</p>
</li>
<li><p>人需要和自己的罪作斗争，与本性奋战？人不需要时时刻刻都用圣人的标准要求自己，能够有时发出一些人性的光辉就不错了。</p>
</li>
<li><p>没有上帝，可以坦然面对死亡吗，不怕下地狱吗？这一点常常被利用到我的恐惧，事实上，没有低于，人的生老病死是自然的。</p>
</li>
<li><p>父母下地狱不可怕吗？不应该最希望父母受洗吗，虚伪。</p>
</li>
<li><p>基督徒不是割卖麦子的人，而是吃麦子的蝗虫。</p>
</li>
<li><p>一切发生的事情都是神允许的？南京大屠杀，小时候收到的伤害？如何解释。君君可能会说，人有自由选择的权力，有撒旦的攻击，那就和神的允许矛盾了，根本不成立的。</p>
</li>
<li><p>圣经中对智慧的鄙夷：</p>
<ul>
<li>神却拣选了世上愚拙的，叫有智慧的羞愧；又拣选了世上软弱的，叫那强壮的羞愧。【注：林前1:27</li>
</ul>
</li>
<li><p>关于思考：</p>
<p>凡事相信让人惰于思考。</p>
<p>因信称义让人变得盲目。</p>
</li>
<li><p>关于宽容：</p>
<ul>
<li>凡不寻求耶和华以色列　神的、无论大小、男女、必被治死。【历代志下15:13】</li>
<li>拿你的婴孩摔在磐石上的，那人便为有福！【诗137:9】</li>
</ul>
</li>
<li><p>不确定的点：</p>
<ul>
<li>自从1858年进化论提出以来，基督徒在科学领域的影响缈若晨星，可是基督徒还不厌其烦地举进化论提出之前的科学家例子来宣教</li>
</ul>
</li>
<li><p>宗教一直在宣传人们生活的环境中除了有属世的世界之外，还有属灵的世界，平时不仅有属世的竞争，还是属灵的争斗。宗教通过很多手段，歪曲和抹黑世俗世界，让人躲避现实，一头扎入脑海中虚幻的世界。只有符合逻辑、符合理性、符合客观规律，才可能是真理。 只有遵循客观规律，才可能减少痛苦。</p>
</li>
<li><p>刚开始相信：自我麻醉自我感动，忽视潜在的理性问题，在关系里面有怨言没有吐槽，不敢去寻找自己真正喜欢的朋友。</p>
</li>
<li><p>慢慢地，hc，sunday重复而无聊，没有思想的真正启发和碰撞，都是为了聊而聊，没有真正启迪思想和事情。</p>
</li>
<li><p>关于得救：</p>
<p>意淫的自我感动</p>
</li>
<li><p>兼听则明，偏听则暗</p>
</li>
<li><p>”身为离教者，你并非基督徒眼中的道德虚无主义者或放纵欲望的人，而是一位追求“真善美”的人。在这里你将找到更多和你一样的人，你将从前人的经历与智慧中获得勇气与力量，好向幸福的明天努力。在这里，你将看到人类历史上一些杰出人物的思维火花，用以照亮前面的路。<strong>在这里，你不为神的荣耀而活，不为福音的国度而活，你为自己所爱的人和其他一切美好而活。“</strong></p>
</li>
<li><p>早期西方优秀大学都是教会大学?剑桥大学成立于13世纪末，哈佛成立于17世纪，当时基督教势力把持西方主流舆论、掌控一切优等教育资源。进化论直到1858年才被达尔文提出来。18世纪的科学家还披着基督教的外衣，19世纪、20世纪、21世纪科学家已经将之弃如敝屣。</p>
</li>
<li><p>实证派：储备常识</p>
</li>
<li><p>预设派：明晰常理</p>
</li>
<li><p>若没有神，人心中为何有“神”的概念？上没有永动机，人脑海中为什么有“永动机”的概念呢</p>
</li>
<li><p>一切事物都有根源，那么万物的终极根源是什么呢？无神论者无法解释。“一切事物都有根源”的结论未经论证的，如果这样，“终极根源 ”属于“一切事物”，也应有另有根源啊。如果上帝可以自有永有，为什么宇宙不可以？</p>
</li>
<li><p>光的波粒二象性不存在本质冲突，而是对光的认识一次次深入。最关键是波粒二象性是经得过实验的结论，而“三位一体”则不是</p>
</li>
<li><p>越是有规律的，越有可能是被造出来的。3个骰子掷出3个6的概率是1/216；我掷216次骰子出现一次3个6的概率就是很大的。当我掷出3个6时，基督徒告诉我因为3个6是很有规律的存在，因此我很可能作弊了。这不是搞笑吗？近现代不到1千年的时间，人类就发明的汽车、电脑、手机、人工心脏、体外受精……地球在才长达46亿年的时间里可能演化出来的东西是任何人都无法想象的。</p>
</li>
<li><p>没有上帝，人的行为就无所顾忌，道德必定下滑。人出于人性中恶的一面，可能会对别人使坏。可是他不喜欢别人对自己使坏。在自己于别人的交往中两者慢慢地达成了协议：互不使坏。并以法律形式、道德形式固定下来。因此法制败坏，道德就会滑坡。法制健全，人人遵纪守法，道德不用天天挂在口上，人们自然和谐相处。宗教与道德没什么关系，人宗教情感最强烈的中世纪，道德极度败坏。发达国家的道德水平稍高，与基督教无关，只是因为其法制也相应发达。如果神与道德是正相关的，印度应该是世界上道德水平最高的国家。</p>
</li>
<li><p>基督徒已经不如前面那么有爱心了，开始爆发了。而基督徒总是这样，辩论之始，以为靠自己的辩才所向披靡，因此有耐心，又有爱心；辩论之末，发现你不那么容易搞定，就变得即扭曲，又狰狞。</p>
</li>
<li><p>既然我已经不相信《圣经》的可信性，为什么要相信来自《圣经》的证明呢</p>
</li>
<li><p>非信徒就像不听上帝话的孩子，地狱就是上帝的管教。（有哪个父亲通过用永远的火烤孩子来管教孩子的呢？）</p>
</li>
<li><p>基督徒：空气看不见，但存在，上帝也是。（空气被拉瓦锡等化学家证实了，上帝没有。）</p>
</li>
<li><p>基督徒：无神论者做事不顾及上帝，道德品质更差。（信徒行善不过为了讨好上帝、遵循命令而已，道德品质不会更高。）<br>基督徒：早期科学家都相信上帝，基督教是真理。（因为早期教会把持大量教育资源。）</p>
</li>
<li><p>基督徒：请问物质如何演变为生命。（但你也没告诉我神如何创造生命啊，你自己模糊，凭什么要求我清晰？）</p>
</li>
<li><p>基督徒：“你承认：人有罪性吗？” （我不承认“罪性”之说，也不承认人有“罪性”）<br>基督徒：“理性不过也是一种意识形态，本身就在不停变化。”（我不承认理性是一种意识形态，也不承认你说的变化。）</p>
</li>
<li><p>请问他们置上帝于何处？</p>
<p>答，上帝对他们就是呼之者来挥之则去的擦屁股纸。</p>
<p>请问他们对上帝的敬畏之心呢？</p>
<p>答，从突破底线的第一次之后，就荡然无存。</p>
</li>
<li><p>上帝大于理性？什么大于理性</p>
</li>
<li><p>关于理性：</p>
<ul>
<li><p>上帝创造理性？“非也，理性创造了上帝。”</p>
</li>
<li><p>就是因为理性创造的上帝，才会有五花八门的上帝，有契合人类生存条件的上帝。</p>
</li>
<li><p>游牧民族有沙漠中的上帝，农耕文明有风神、雨神、灶神。</p>
</li>
<li><p>因为基督徒认为，理性是上帝造的。理性成了他们宣教的工具，当基督徒解释得精彩时就说重视理性；解释不通时，就动用“不可知论”或者“上帝大于理性论”来圆场。</p>
</li>
<li><p>理性更是他们自我驯化的工具。平时就绞尽脑汁找各种理由感谢上帝，赞美上帝。一旦怀疑神的想法出现时，就想各种法子来说服自己，坚定自己对上帝的信心。</p>
</li>
<li><p>因此，基督徒的理性不过是被阉割的理性。理性之精神——怀疑和叛逆 被割得丝毫不剩。</p>
</li>
<li><p>人对理性的信息和对上帝的相同？人接收一切的信息，并作出反应时，必须动用理性去对信息进行解读，并靠理性做出反应。人在理解神的概念及属性时，就已经因为运用了理性思考而信靠了理性。因此在信靠神之前已经信靠了自己的理性判断。</p>
</li>
<li><p>你要专心仰赖耶和华，不可倚靠自己的聪明， [箴言 3:5]</p>
</li>
</ul>
</li>
<li><p>想理智的看待基督教，就要先洗净《圣经》的神秘光环，再保持怀疑和警惕的眼光看待信徒和《圣经》的一切观点。</p>
</li>
<li><p>分清楚，可能与事实，猜想与结论。</p>
</li>
<li><p>关于祷告：</p>
<p>有个屁用</p>
</li>
<li><p>宗教的核心是反常识的，根基是一种消极的世界观，“世界并不完美”、“人心充满丑恶”、“世界和人心都需要救赎”、“世界在撒旦的权下”、“人要寻求解脱”等等</p>
</li>
<li><p>宗教全靠马后炮，自我欺骗。</p>
<p>“然而，不要照我的意思，只要照你的意思。”</p>
</li>
<li><p>我们看科学理论，有哪一条需要靠学生反复暗示自己，来唯持信心的呢？只有谎言需要如此高频持久的重复。</p>
</li>
<li><p>宗教是一种捷径，从个人角度是心灵安慰、克服恐惧的捷径，从社会角度是统一思想、一致对外的捷径。</p>
<p>然而人类为这种捷径付出的代价太大了，随时代的进步，这种代价越来越大。宗教已经成为制约人类走向和平、宽容、平等、自由的最大敌人之一，是传播战争、疾病、贫穷、动乱的瘟神。</p>
<p>受益于中华民族不畏难的品格，中国已经摒弃了这种捷径，走上了艰难但光明的道路。</p>
</li>
<li><p>基督徒们辩称，咱们的神说了，“天国的门是窄的，进去的人是少的。”</p>
<p>基督教是当世第一大教，这门还窄？</p>
<p>一个时代就有20亿人能进，这人还少？</p>
</li>
<li><p>信心的一跃是什么？就是自我催眠和说服。</p>
</li>
<li><p>残暴的上帝？</p>
<ul>
<li><p>凡不寻求耶和华以色列　神的、无论大小、男女、必被治死。【历代志下15:13】</p>
</li>
<li><p>拿你的婴孩摔在磐石上的，那人便为有福！【诗137:9】</p>
</li>
<li><p>那亵渎耶和华名的，必被治死；全会众总要用石头打死他。不管是寄居的是本地人，他亵渎耶和华名的时候，必被治死。【利24:16】</p>
</li>
</ul>
</li>
<li><p>WTF？</p>
<p>【约3:18】信他的人，不被定罪；不信的人，罪已经定了，因为他不信　神独生子的名。</p>
</li>
<li><p>预言</p>
</li>
<li><p><img src="C:\Users\amei0\AppData\Roaming\Typora\typora-user-images\image-20210802161051491.png" alt="image-20210802161051491"></p>
</li>
<li><p><img src="C:\Users\amei0\AppData\Roaming\Typora\typora-user-images\image-20210802161238335.png" alt="image-20210802161238335"></p>
</li>
<li><p><img src="C:\Users\amei0\AppData\Roaming\Typora\typora-user-images\image-20210802161505985.png" alt="image-20210802161505985"></p>
</li>
<li><p>撒旦？背锅侠</p>
</li>
<li><p><img src="C:\Users\amei0\AppData\Roaming\Typora\typora-user-images\image-20210802181510049.png" alt="image-20210802181510049"></p>
</li>
<li><p><img src="C:\Users\amei0\AppData\Roaming\Typora\typora-user-images\image-20210802181752397.png" alt="image-20210802181752397"></p>
</li>
<li><p><img src="C:\Users\amei0\AppData\Roaming\Typora\typora-user-images\image-20210802181821930.png" alt="image-20210802181821930"></p>
</li>
<li><p><img src="C:\Users\amei0\AppData\Roaming\Typora\typora-user-images\image-20210802182001697.png" alt="image-20210802182001697"></p>
</li>
<li><p><img src="C:\Users\amei0\AppData\Roaming\Typora\typora-user-images\image-20210802182017931.png" alt="image-20210802182017931"></p>
</li>
<li><p><img src="C:\Users\amei0\AppData\Roaming\Typora\typora-user-images\image-20210802182235844.png" alt="image-20210802182235844"></p>
</li>
<li><p><img src="C:\Users\amei0\AppData\Roaming\Typora\typora-user-images\image-20210802182501267.png" alt="image-20210802182501267"></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/23/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AAblog/" rel="prev" title="我的第一个blog">
      <i class="fa fa-chevron-left"></i> 我的第一个blog
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/24/%E3%80%8A%20%E5%9F%BA%E4%BA%8E%E6%A8%A1%E7%B3%8A%E7%AE%97%E6%B3%95%E7%9A%84%E5%98%B4%E5%94%87%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E3%80%8B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="next" title="《 基于模糊算法的嘴唇图像分割卷积神经网络》论文阅读">
      《 基于模糊算法的嘴唇图像分割卷积神经网络》论文阅读 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
